# Patchouli

./: 404.html  Jenkinsfile  README.md  gradle.properties  index.html  settings.gradle
Xplat/: build.gradle
Xplat/src/main/java/vazkii/patchouli/api/: IVariable.java  IVariablesAvailableCallback.java
Xplat/src/main/java/vazkii/patchouli/client/base/: BookModel.java
Xplat/src/main/java/vazkii/patchouli/client/book/: BookContentsBuilder.java
Xplat/src/main/java/vazkii/patchouli/client/book/page/: PageSmithing.java
Xplat/src/main/java/vazkii/patchouli/client/book/page/abstr/: PageDoubleRecipe.java  PageDoubleRecipeRegistry.java
Xplat/src/main/java/vazkii/patchouli/client/book/template/: TemplateComponent.java  TemplateInclusion.java  VariableAssigner.java
Xplat/src/main/java/vazkii/patchouli/client/book/template/component/: ComponentCustom.java  ComponentEntity.java  ComponentHeader.java  ComponentImage.java  ComponentItemStack.java  (+2 more)
Xplat/src/main/java/vazkii/patchouli/common/advancement/: BookOpenTrigger.java  PatchouliCriteriaTriggers.java
Xplat/src/main/java/vazkii/patchouli/common/base/: PatchouliAPIImpl.java
Xplat/src/main/java/vazkii/patchouli/common/book/: Book.java
Xplat/src/main/java/vazkii/patchouli/common/util/: ItemStackUtil.java  SerializationUtil.java
Xplat/src/main/java/vazkii/patchouli/network/: MessageOpenBookGui.java  MessageReloadBookContents.java
Xplat/src/main/resources/assets/patchouli/lang/: ja_jp.json  tr_tr.json  zh_cn.json
Xplat/src/main/resources/data/patchouli/patchouli_books/comprehensive_test_book/: book.json
(+46 files in other folders)
